<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="baidu-site-verification" content="9VaSvcOcKP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="连卓涛">



    <meta name="description" content="在这里记录自己的学习经历，分享自己的思想。">


    <meta name="keywords" content="连卓涛">


<title>正确理解 CSS 权值（不应存在进制） | 连卓涛的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">连卓涛的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">连卓涛的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">正确理解 CSS 权值（不应存在进制）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">连卓涛</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 8, 2020&nbsp;&nbsp;21:32:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Web-前端/">Web 前端</a>
                            
                        </span>
                    
                    <span id="busuanzi_container_page_pv">
    &nbsp&nbsp&nbsp&nbsp<本文总阅读量<span id="busuanzi_value_page_pv"></本文总阅读量<span></span>次>

                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h4 id="直接说结论，CSS-权值不应以进制来理解，因此进制既不是10，100，也不是256。"><a href="#直接说结论，CSS-权值不应以进制来理解，因此进制既不是10，100，也不是256。" class="headerlink" title="直接说结论，CSS 权值不应以进制来理解，因此进制既不是10，100，也不是256。"></a>直接说结论，CSS 权值不应以进制来理解，因此进制既不是10，100，也不是256。</h4><p>看到过很多文章，有很大一部分人认为 CSS 权值是256进制甚至是10进制的。<br>下文首先解释 CSS 权值应该如何正确理解，然后尝试解释为何有些人会理解为256进制等等。</p>
<p>本文代码运行环境：</p>
<ul>
<li>Google Chrome 版本 80.0.3987.149（正式版本）</li>
<li>Firefox 74.0 (64位)</li>
<li>Opera 版本：67.0.3575.97</li>
<li>Safari 版本13.0.2 (15608.2.30.1.1)</li>
<li>抱歉无法再 Edge 和 IE 上测试</li>
</ul>
<h2 id="1、何为-CSS-权值？如何正确理解与比较？"><a href="#1、何为-CSS-权值？如何正确理解与比较？" class="headerlink" title="1、何为 CSS 权值？如何正确理解与比较？"></a>1、何为 CSS 权值？如何正确理解与比较？</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><blockquote>
<p><strong>Specificity</strong> is the means by which browsers decide which CSS property values are the most relevant to an element and, therefore, will be applied. Specificity is based on the matching rules which are composed of different sorts of CSS selectors. (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity" target="_blank" rel="noopener">MDN web Docs</a>)</p>
</blockquote>
<blockquote>
<p>If there are two or more conflicting CSS rules that point to the same element, the browser follows some rules to determine which one is most specific and therefore wins out. Think of specificity as a score/rank that determines which style declarations are ultimately applied to an element. (<a href="https://www.w3schools.com/css/css_specificity.asp" target="_blank" rel="noopener">w3schools</a>)</p>
</blockquote>
<p>在英文文档中，用 <strong>Specificity</strong> 这个单词来描述所谓的 CSS 权值。</p>
<p>Specifity 是特异性的意思，CSS Specifity 是应用于 CSS 选择器的规则集，以确定哪些样式应用于元素。简单地说就是特异性决定了哪些样式起作用。那么应该如何理解以及比较呢？</p>
<h3 id="1-2-理解及比较"><a href="#1-2-理解及比较" class="headerlink" title="1.2 理解及比较"></a>1.2 理解及比较</h3><blockquote>
<p>Every selector has its place in the specificity hierarchy. There are four categories which define the specificity level of a selector.</p>
</blockquote>
<p>每个选择器在特异性层次结构中都有其位置。 有<strong>四个类别</strong>定义了选择器的特异性级别。</p>
<p>那么我们可以理解为 <strong>A, B, C, D</strong> 四个类别，初始各个位置都是0，即0，0，0，0。</p>
<p>有一张图描述的很好：</p>
<p><img src="https://img-blog.csdnimg.cn/20200408234527903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70#pic_center" alt></p>
<h4 id="四个类别："><a href="#四个类别：" class="headerlink" title="四个类别："></a>四个类别：</h4><ul>
<li><strong>A:</strong> 内联样式，写在标签中的 style=””，属于 A 类。若有，那么 A 位置加一，可以理解为1，0，0，0。</li>
<li><strong>B:</strong> id 选择器，如 id=””，属于 B 类，若有，那么 B 位置加一。即0，1，0，0。</li>
<li><strong>C:</strong> 类 .class、伪类:hover、属性[ type=”radio” ]为 C 类。有则 C 位置加一，即0，0，1，0。</li>
<li><strong>D:</strong> 标签，伪元素为D类，若有则 D 位置加1，即 0，0，0，1。<h4 id="规律与注意事项"><a href="#规律与注意事项" class="headerlink" title="规律与注意事项"></a>规律与注意事项</h4></li>
</ul>
<blockquote>
<p>Universal selector (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors" target="_blank" rel="noopener"><code>*</code></a>), combinators (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_combinator" target="_blank" rel="noopener"><code>+</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator" target="_blank" rel="noopener"><code>&gt;</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator" target="_blank" rel="noopener"><code>~</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator" target="_blank" rel="noopener">‘<code></code>‘</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Column_combinator" target="_blank" rel="noopener"><code>||</code></a>) and negation pseudo-class (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:not" target="_blank" rel="noopener"><code>:not()</code></a>) have no effect on specificity. (The selectors declared <em>inside</em> <code>:not()</code> do, however.)</p>
</blockquote>
<ul>
<li>通配符选择器 (*)，组合选择器 ( +, &gt;, 〜, ‘’, || ) 和否定伪类 : not ( ) 对特异性没有影响。但是在:not( )内部声明的选择器可以。</li>
</ul>
<blockquote>
<p>When an <code>important</code> rule is used on a style declaration, this declaration overrides any other declarations.</p>
</blockquote>
<ul>
<li><p>!important  是一种特殊的声明，它的级别高于其他所有的普通声明。<a href="https://devdocs.io/css/specificity" target="_blank" rel="noopener"><strong>这里</strong></a>有一些关于 !important 的使用注意事项，中文资料也很多，不再赘述。</p>
</li>
<li><p>比较时，A, B, C, D 四位依次比较，A较大的权重大，不用看后面。当 A 相同时，比较B。以此类推。</p>
</li>
<li><p>当 A, B, C, D相同时，后面的规则会覆盖前面的规则。</p>
</li>
</ul>
<blockquote>
<p><strong>A class selector beats any number of element selectors</strong> </p>
</blockquote>
<ul>
<li>一个类选择器可以击败任意数目的元素选择器。这就说明进制的概念在理论上是不应存在的。即0, 0, 1, 0应大于0, 0, 0, D。 D可以取任意值。因此比较权重时，还是应该按位去比。</li>
</ul>
<p><a href="http://www.standardista.com/wp-content/uploads/2012/01/specifishity1.pdf" target="_blank" rel="noopener">这里</a>也有一张有意思的图，方便大家理解。</p>
<h3 id="1-3-举例说明"><a href="#1-3-举例说明" class="headerlink" title="1.3 举例说明"></a>1.3 举例说明</h3><ol>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">body div &#123;<span class="comment">/*此处权重 = 0，0，0，2*/</span></span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">div &#123;<span class="comment">/*此处权重 = 0，0，0，1*/</span></span><br><span class="line">    height: <span class="number">100</span>px;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    background-color: green;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div&gt;Test CSS Specificity&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200408233933605.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70#pic_center" alt></p>
<ol start="2">
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">		width: <span class="number">100</span>px;</span><br><span class="line">		height: <span class="number">100</span>px;</span><br><span class="line">&#125;</span><br><span class="line">.testClass.testClass &#123;<span class="comment">/*权重为0，0，2，0*/</span></span><br><span class="line"> 	  background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">.testClass &#123;<span class="comment">/*权重为0，0，1，0*/</span></span><br><span class="line">  	background-color: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"testClass"</span>&gt;Test CSS Specificity&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200408233959117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70#pic_center" alt></p>
<p>这里显示为黄色，说明重复的类选择器权重也会累计。</p>
<ol start="3">
<li></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">		width: <span class="number">100</span>px;</span><br><span class="line">		height: <span class="number">100</span>px;</span><br><span class="line">&#125;</span><br><span class="line">.testClass.testClass &#123;<span class="comment">/*权重为0，0，2，0*/</span></span><br><span class="line"> 		background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">.testClass &#123;<span class="comment">/*权重为0，0，1，0*/</span></span><br><span class="line">  	background-color: black;</span><br><span class="line">&#125;</span><br><span class="line">#testClass &#123;/*权重为0，1，0，0*/</span><br><span class="line">	  background-color: blue;</span><br><span class="line">&#125;  	</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"testClass"</span> id=<span class="string">"testClass"</span>&gt;Test CSS Specificity&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200408234029143.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70#pic_center" alt></p>
<p>各种各样的例子网上很多，不再赘述。</p>
<p>下面第二部分举一些反例证明进制的思想是不合适的。</p>
<h2 id="2、为何进制不是10，100或256呢？"><a href="#2、为何进制不是10，100或256呢？" class="headerlink" title="2、为何进制不是10，100或256呢？"></a>2、为何进制不是10，100或256呢？</h2><h3 id="2-1-反例"><a href="#2-1-反例" class="headerlink" title="2.1 反例"></a>2.1 反例</h3><ol>
<li>十一个类选择器，与一个 id 选择器。显而易见的，进制并不是10。最后还是 id 选择器奏效。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	 width: <span class="number">100</span>px;</span><br><span class="line">	 height: <span class="number">100</span>px;</span><br><span class="line">&#125;</span><br><span class="line">#testId &#123;/*权重为0，1，0，0*/</span><br><span class="line">   background-color: purple;</span><br><span class="line">&#125;  	.testClass1.testClass2.testClass3.testClass4.testClass5.testClass6.testClass7.testClass8.testClass9.testClass10.testClass11 &#123;<span class="comment">/*权重为0，0，11，0，并没卵用*/</span></span><br><span class="line">   background-color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"testClass1 testClass2 testClass3 testClass4 testClass5 testClass6 testClass7 testClass8 testClass9 testClass10 testClass11"</span> id=<span class="string">"testId"</span>&gt;Test CSS Specificity&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200408234057189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70#pic_center" alt></p>
<ol start="2">
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#id &#123;/*权重为0，1，0，0*/</span><br><span class="line">  background: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.c000.c001.c002.c003.c004.c005.c006.c007.c008.c009.c010.c011.c012.c013.c014.c015.c016.c017.c018.c019.c020.c021.c022.c023.c024.c025.c026.c027.c028.c029.c030.c031.c032.c033.c034.c035.c036.c037.c038.c039.c040.c041.c042.c043.c044.c045.c046.c047.c048.c049.c050.c051.c052.c053.c054.c055.c056.c057.c058.c059.c060.c061.c062.c063.c064.c065.c066.c067.c068.c069.c070.c071.c072.c073.c074.c075.c076.c077.c078.c079.c080.c081.c082.c083.c084.c085.c086.c087.c088.c089.c090.c091.c092.c093.c094.c095.c096.c097.c098.c099.c100.c101.c102.c103.c104.c105.c106.c107.c108.c109.c110.c111.c112.c113.c114.c115.c116.c117.c118.c119.c120.c121.c122.c123.c124.c125.c126.c127.c128.c129.c130.c131.c132.c133.c134.c135.c136.c137.c138.c139.c140.c141.c142.c143.c144.c145.c146.c147.c148.c149.c150.c151.c152.c153.c154.c155.c156.c157.c158.c159.c160.c161.c162.c163.c164.c165.c166.c167.c168.c169.c170.c171.c172.c173.c174.c175.c176.c177.c178.c179.c180.c181.c182.c183.c184.c185.c186.c187.c188.c189.c190.c191.c192.c193.c194.c195.c196.c197.c198.c199.c200.c201.c202.c203.c204.c205.c206.c207.c208.c209.c210.c211.c212.c213.c214.c215.c216.c217.c218.c219.c220.c221.c222.c223.c224.c225.c226.c227.c228.c229.c230.c231.c232.c233.c234.c235.c236.c237.c238.c239.c240.c241.c242.c243.c244.c245.c246.c247.c248.c249.c250.c251.c252.c253.c254.c255 &#123;<span class="comment">/*权重为0，0，256，0，并没卵用*/</span></span><br><span class="line">  background: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  height: <span class="number">100</span>px;</span><br><span class="line">  width: <span class="number">100</span>px</span><br><span class="line">&#125;</span><br><span class="line">&lt;test id=<span class="string">"id"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"c000 c001 c002 c003 c004 c005 c006 c007 c008 c009 c010 c011 c012 c013 c014 c015 c016 c017 c018 c019 c020 c021 c022 c023 c024 c025 c026 c027 c028 c029 c030 c031 c032 c033 c034 c035 c036 c037 c038 c039 c040 c041 c042 c043 c044 c045 c046 c047 c048 c049 c050 c051 c052 c053 c054 c055 c056 c057 c058 c059 c060 c061 c062 c063 c064 c065 c066 c067 c068 c069 c070 c071 c072 c073 c074 c075 c076 c077 c078 c079 c080 c081 c082 c083 c084 c085 c086 c087 c088 c089 c090 c091 c092 c093 c094 c095 c096 c097 c098 c099 c100 c101 c102 c103 c104 c105 c106 c107 c108 c109 c110 c111 c112 c113 c114 c115 c116 c117 c118 c119 c120 c121 c122 c123 c124 c125 c126 c127 c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 c160 c161 c162 c163 c164 c165 c166 c167 c168 c169 c170 c171 c172 c173 c174 c175 c176 c177 c178 c179 c180 c181 c182 c183 c184 c185 c186 c187 c188 c189 c190 c191 c192 c193 c194 c195 c196 c197 c198 c199 c200 c201 c202 c203 c204 c205 c206 c207 c208 c209 c210 c211 c212 c213 c214 c215 c216 c217 c218 c219 c220 c221 c222 c223 c224 c225 c226 c227 c228 c229 c230 c231 c232 c233 c234 c235 c236 c237 c238 c239 c240 c241 c242 c243 c244 c245 c246 c247 c248 c249 c250 c251 c252 c253 c254 c255"</span>&gt;test <span class="number">256</span>&lt;<span class="regexp">/test&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200408234117751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70#pic_center" alt></p>
</li>
</ol>
<p>这个256的测试代码修改自张鑫旭的<a href="https://www.zhangxinxu.com/wordpress/2012/08/256-class-selector-beat-id-selector/" target="_blank" rel="noopener">博客</a>。</p>
<p>结果显而易见，256个class并不能击败一个id，所以进制不是256。</p>
<p>100就不再试了。</p>
<p>所以进制的说法，从实际看来，也是不合适的。</p>
<h4 id="BUT！你可以发现，在张鑫旭的本篇博客中（2012年08月20日），256个类选择器确实干掉了一个id选择器！那也就是说，进制的说法至少在当时是有据可依的。那具体是为什么呢？结合我搜索到的资料，简单的“猜想”一下。"><a href="#BUT！你可以发现，在张鑫旭的本篇博客中（2012年08月20日），256个类选择器确实干掉了一个id选择器！那也就是说，进制的说法至少在当时是有据可依的。那具体是为什么呢？结合我搜索到的资料，简单的“猜想”一下。" class="headerlink" title="BUT！你可以发现，在张鑫旭的本篇博客中（2012年08月20日），256个类选择器确实干掉了一个id选择器！那也就是说，进制的说法至少在当时是有据可依的。那具体是为什么呢？结合我搜索到的资料，简单的“猜想”一下。"></a>BUT！你可以发现，在张鑫旭的<a href="https://www.zhangxinxu.com/wordpress/2012/08/256-class-selector-beat-id-selector/" target="_blank" rel="noopener">本篇博客</a>中（2012年08月20日），256个类选择器确实干掉了一个id选择器！那也就是说，进制的说法至少在当时是有据可依的。那具体是为什么呢？结合我搜索到的资料，简单的“猜想”一下。</h4><h3 id="2-2-为什么会有进制的说法？"><a href="#2-2-为什么会有进制的说法？" class="headerlink" title="2.2 为什么会有进制的说法？"></a>2.2 为什么会有进制的说法？</h3><p>通过张鑫旭博客，我们可以看到，在当时，确实256个类选择器干掉了一个 id 选择器。</p>
<p>在他的<a href="https://www.zhangxinxu.com/wordpress/2012/08/256-class-selector-beat-id-selector/" target="_blank" rel="noopener">这篇博客</a>中，提到了：</p>
<blockquote>
<p>据说，查看FireFox浏览器的<a href="http://hg.mozilla.org/mozilla-central/file/tip/layout/style/StyleRule.cpp#l479" target="_blank" rel="noopener">源代码</a>，发现，所有的类名(classes)都是以<strong>8字节字符串</strong>存储的。对字节稍稍了解的人都知道，8字节所能hold的最大值就是255. 所以你想啊，当同时出现256个class, 势必会越过其边缘，溢出到id区域。</p>
<blockquote>
<p>Gecko overflows the count of classes into the count of IDs, each of which holds 8 bits.</p>
<p>— Cameron McCormack (@heycam) August 16, 2012</p>
</blockquote>
</blockquote>
<blockquote>
<p>根据一个Opera员工的信息，Opera浏览器class类名的存储是以<strong>16字节的字符串</strong>。因此，该浏览器要想发生class溢出到id的话，需要连续65536个class. 也不知道是不是因为16字节字符串比8自己的更影响选择器引擎</p>
<blockquote>
<p>yes, opera uses 16 bits instead of 8. bring on 65536 classes…</p>
<p>— patrick h. lauke (@patrick_h_lauke) August 16, 2012</p>
</blockquote>
</blockquote>
<p>也就是说，虽然标准是那么规定的，但是落实到浏览器上，实际效果确是不尽相同。</p>
<p>因此我个人认为，这种按级别按位比较的方式，应该更合理一些。</p>
<p>参考：<a href="https://www.w3.org/TR/CSS2/cascade.html#specificity" target="_blank" rel="noopener">https://www.w3.org/TR/CSS2/cascade.html#specificity</a></p>
<p>  ​          <a href="https://dev.to/emmabostian/css-specificity-1kca" target="_blank" rel="noopener">https://dev.to/emmabostian/css-specificity-1kca</a></p>
<p>  ​          <a href="https://www.w3schools.com/css/css_specificity.asp" target="_blank" rel="noopener">https://www.w3schools.com/css/css_specificity.asp</a></p>
<p>​            <a href="https://www.zhangxinxu.com/wordpress/2012/08/256-class-selector-beat-id-selector/" target="_blank" rel="noopener">https://www.zhangxinxu.com/wordpress/2012/08/256-class-selector-beat-id-selector/</a></p>
<p>​            <a href="https://juejin.im/post/5cea3a6ef265da1b725bdecd" target="_blank" rel="noopener">https://juejin.im/post/5cea3a6ef265da1b725bdecd</a></p>
<p>​            <a href="https://juejin.im/post/5bf26653e51d4560336cb76b" target="_blank" rel="noopener">https://juejin.im/post/5bf26653e51d4560336cb76b</a></p>
<hr>
<p><strong>写在最后：</strong></p>
<p>其实谁日常开发这么写呢？对我来说只是发现了争议然后试着去验证了一下。</p>
<p>以上是我个人的理解，欢迎批评指正。</p>
<p>这是<a href="mailto:lianzhuotao@sina.com" target="_blank" rel="noopener">我的邮箱</a>，欢迎交流学习。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>连卓涛</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.lianzhuotao.com/2020/04/08/正确理解 CSS 权值（不应存在进制）/">http://www.lianzhuotao.com/2020/04/08/正确理解 CSS 权值（不应存在进制）/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Web-前端/"># Web 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/02/04/React-服务端渲染解析与实践/">【译文】React 服务端渲染解析与实践</a>
            
        </section>

        
  
    <br>
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'dAuPoXIm2Sm0DVjx0mz6rReN-MdYXbMMI',
      app_key: 'seVJBv3ld12KaNlngj25QDVY',
      placeholder: '请在此处留言(^_^)',
      notify: 'true',
      verify: 'true',
    });
</script>
    </section>



    </article>

</div>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 连卓涛 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <span id="busuanzi_container_site_uv">
   | 访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        <span id="busuanzi_container_site_uv">
   | 总访问量<span id="busuanzi_value_site_pv"></span>人次
</span>
        
    </div>
</footer>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
</body>
</html>
