<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="baidu-site-verification" content="9VaSvcOcKP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="连卓涛">



    <meta name="description" content="在这里记录自己的学习经历，分享自己的思想。">


    <meta name="keywords" content="连卓涛">


<title>【译文】如何使用 JavaScript 控制台改善工作流程 | 连卓涛的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">连卓涛的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">连卓涛的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【译文】如何使用 JavaScript 控制台改善工作流程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">连卓涛</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2020&nbsp;&nbsp;21:22:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Web-前端/">Web 前端</a>
                            
                        </span>
                    
                    <span id="busuanzi_container_page_pv">
    &nbsp&nbsp&nbsp&nbsp<本文总阅读量<span id="busuanzi_value_page_pv"></本文总阅读量<span></span>次>

                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<ul>
<li>原文地址：<a href="https://www.freecodecamp.org/news/how-you-can-improve-your-workflow-using-the-javascript-console-bdd7823a9472/" target="_blank" rel="noopener">How you can improve your workflow using the JavaScript console</a></li>
<li>原文作者：Riccardo Canella</li>
<li>译者：Zhuotao Lian</li>
<li>校对者：Miya</li>
</ul>
</blockquote>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*U62GMx7Z7U56CArkK2tfCQ.jpeg" alt="t如何使用 JavaScript 控制台改善工作流程"></p>
<p>作者：Riccardo Canella</p>
<p>作为一名 web 开发者，你一定清楚调试代码的必要性。我们经常使用外部库来记录日志，并在某些情况下格式化并/或显示它们。但浏览器的控制台，远比我们想象的强大。</p>
<p>当提到控制台时，我们会首先想到 <code>console.log</code>，没错吧？但它还拥有许多其他的方法。 现在，我们将了解如何充分利用控制台。我还会给出一些提示，以便你更好地理解这些方法。</p>
<h3 id="什么是控制台？"><a href="#什么是控制台？" class="headerlink" title="什么是控制台？"></a>什么是控制台？</h3><p>JavaScript 控制台是现代浏览器中内置的开箱即用的开发工具，其界面类似 Shell。 它允许开发人员执行以下操作：</p>
<ul>
<li>查看网页上发生的错误和警告的日志。</li>
<li>使用 JavaScript 命令与网页进行交互。</li>
<li>调试应用程序并直接在浏览器中遍历 DOM。</li>
<li>检查并分析网络活动。</li>
</ul>
<p>简言之，它使你得以在浏览器中编写，管理和监视 JavaScript。</p>
<h4 id="Console-log，Console-error，Console-warn-和-Console-info"><a href="#Console-log，Console-error，Console-warn-和-Console-info" class="headerlink" title="Console.log，Console.error，Console.warn 和 Console.info"></a>Console.log，Console.error，Console.warn 和 Console.info</h4><p>这些可能是最常用的方法，它们允许你传递多个参数。每个参数都将被评估，并以空格分隔连接成字符串，但对于对象或数组，你可以查看其内在属性。<br><img src="https://cdn-media-1.freecodecamp.org/images/mb28MA52eZS1oW000KV2KHJfjW93hGAkaFln" alt></p>
<h4 id="Console-group"><a href="#Console-group" class="headerlink" title="Console.group"></a>Console.group</h4><p>该方法允许你将一系列控制台日志（也包括错误信息等）归纳在可折叠的小组下。语法非常简单：只需在 <code>console.group()</code> 后输入所需的 <code>console.log</code>（或输入 <code>console.groupColladed()</code> 来让其以默认方式关闭），然后在末尾添加 <code>console.groupEnd()</code> 来结束分组。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/HmjCThNsjXDndqMmnXsoJfhaDvJWSe9HthWY" alt></p>
<p>console.group 使用示例</p>
<p>结果如下所示：</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/oaS8o7IqXG2FYAlTwpMxjAoVaV94nCpjTDHw" alt></p>
<h4 id="Console-table"><a href="#Console-table" class="headerlink" title="Console.table"></a>Console.table</h4><p>自从发现 <code>console.table</code>，我的生活发生了改变。在 console.log 中显示 JSON 或超大的 JSON 数组是一种令人恐惧的体验。<code>console.table</code> 使我们可以在漂亮的表格中可视化这些结构，它允许通过传递参数的方式命名列。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/zTSGqfZmTDJNuDtoUsC8UuRBB8PAZ5OMME87" alt></p>
<p>console.table 使用示例</p>
<p>结果非常令人满意，并且对于调试非常有用：</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/nLfvcHJ1b6LuD5CzcZxk36jl9YzlUF3I41h1" alt></p>
<h4 id="Console-count，Console-time-和-Console-timeEnd"><a href="#Console-count，Console-time-和-Console-timeEnd" class="headerlink" title="Console.count，Console.time 和 Console.timeEnd"></a>Console.count，Console.time 和 Console.timeEnd</h4><p>对于每一名需要调试的开发人员，这三种方法都如同瑞士军刀。 <code>console.count</code> 能计数并输出在同一行和相同标签上调用 <code>count()</code> 的次数。<code>console.time</code> 能启动以指定输入参数为名的计时器，并且最多能在给定页面上同时运行一万个计时器。 一旦启动，我们可以通过调用 <code>console.timeEnd</code> 来停止计时器，并将经过的时间打印到控制台。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/2pxTmE0ZHBasKm2ZmZaj-ajMYHvhjhVDGhID" alt></p>
<p>console.time 和 console.count 使用示例</p>
<p>输出如下所示：</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/Tt4dNjkK0yCpYzAHD6ZEFluIQ6IHl9cjv-nl" alt></p>
<h4 id="Console-trace-和-Console-assert"><a href="#Console-trace-和-Console-assert" class="headerlink" title="Console.trace 和 Console.assert"></a>Console.trace 和 Console.assert</h4><p>这些方法的功能只是从其被调用的位置打印堆栈跟踪。 假设你正在创建一个 JS 库，并且想告知用户错误发生的位置。 在这种情况下，这些方法可能会非常有用。<code>console.assert</code> 类似于 <code>console.trace</code>，但仅在条件未通过时才会打印。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/wXYN1gjig-dXgTSQPtf7rPPWR3uNvFrtsrGw" alt></p>
<p>如你所见，输出正是产生异常时 React（或任何其他库）向我们所展示的内容。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/ZH4tfVHdbM-xG0R2TcTuQ58RuuozuPTGddug" alt></p>
<h3 id="Delete-all-the-Consoles"><a href="#Delete-all-the-Consoles" class="headerlink" title="Delete all the Consoles?"></a>Delete all the Consoles?</h3><p>使用控制台通常会迫使我们消除它们。有时我们会忘记是生产版本（并且几天后才粗心地注意到这些控制台输出）。当然，我不建议任何人在不需要控制台的时候滥用它（在看到输入更改生效后就可以删除控制台命令）。你应该将错误日志或跟踪日志保留在开发模式下，以帮助你调试。不论是在工作中还是在我自己的项目中，我都经常使用 Webpack。它允许你使用 [uglifyjs-webpack-plugin] <a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin" target="_blank" rel="noopener">1</a> 从生产版本中（按类型）删除所有不想保留的控制台。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const UglifyJsPlugin = require(&apos;uglifyjs-webpack-plugin&apos;)var debug = process.env.NODE_ENV !== &quot;production&quot;;.....optimization: &#123;        minimizer: !debug ? [            new UglifyJsPlugin(&#123;                // Compression specific options                uglifyOptions: &#123;                    // Eliminate comments                    comments: false,                    compress: &#123;                       // remove warnings                       warnings: false,                       // Drop console statements                       drop_console: true                    &#125;,                &#125;           &#125;)] : []&#125;</span><br></pre></td></tr></table></figure>

<p>这个配置确实很简单，且简化了工作，所以愉快地使用控制台吧（但不要滥用它！）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>连卓涛</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.lianzhuotao.com/2020/07/13/【译文】如何使用 JavaScript控制台改善工作流程/">http://www.lianzhuotao.com/2020/07/13/【译文】如何使用 JavaScript控制台改善工作流程/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Web-前端/"># Web 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/08/正确理解 CSS 权值（不应存在进制）/">正确理解 CSS 权值（不应存在进制）</a>
            
        </section>

        
  
    <br>
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'dAuPoXIm2Sm0DVjx0mz6rReN-MdYXbMMI',
      app_key: 'seVJBv3ld12KaNlngj25QDVY',
      placeholder: '请在此处留言(^_^)',
      notify: 'true',
      verify: 'true',
    });
</script>
    </section>



    </article>

</div>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 连卓涛 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <span id="busuanzi_container_site_uv">
   | 访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        <span id="busuanzi_container_site_uv">
   | 总访问量<span id="busuanzi_value_site_pv"></span>人次
</span>
        
    </div>
</footer>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
</body>
</html>
