<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="baidu-site-verification" content="9VaSvcOcKP">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="连卓涛">



    <meta name="description" content="在这里记录自己的学习经历，分享自己的思想。">


    <meta name="keywords" content="连卓涛">


<title>Web 图片引用之相对路径与绝对路径 | 连卓涛的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">连卓涛的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">连卓涛的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Web 图片引用之相对路径与绝对路径</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">连卓涛</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 5, 2019&nbsp;&nbsp;23:39:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Web-前端/">Web 前端</a>
                            
                        </span>
                    
                    <span id="busuanzi_container_page_pv">
    &nbsp&nbsp&nbsp&nbsp<本文阅读量<span id="busuanzi_value_page_pv"></本文阅读量<span></span>次>

                </div>
            
        </header>

        <div class="post-content">
            <p>相对路径与绝对路径，在 Web 开发中我们会经常遇到，本文将尽可能详细的讲解相对路径与绝对路径的区别，并举例说明。</p>
<hr>
<h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><ol>
<li><strong>相对路径（Relative Path）：</strong> 相对路径就是指由这个文件所在的路径引起的跟其它文件（或文件夹）的路径关系。也就是指相对于当前位置的路径。</li>
<li><strong>绝对路径（Absolute Path）：</strong> 绝对路径是指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径。HTML绝对路径指带域名的文件的完整路径。</li>
<li><strong>区分：</strong> 假如你不知道当前路径，仍能根据路径找到文件，就是绝对路径，反之则是相对路径。相对路径当整加粗样式体移动时（文件中各部分相对位置不变），仍然有效，而绝对路径移动后就失效了。</li>
</ol>
<h2 id="二、使用方法"><a href="#二、使用方法" class="headerlink" title="二、使用方法"></a>二、使用方法</h2><ol>
<li><p><strong>相对路径使用：</strong></p>
<ol>
<li><p><strong>当前目录：</strong><br>当前目录的用 <code>./</code> 来表示。<br>举例说明：</p>
<ul>
<li>路径：<br>这里我们在index.html中引用图片1.png ，此时它们在同一个文件夹test1中。<img src="https://img-blog.csdnimg.cn/20191106143138992.png" alt=" 这里我们在index.html中引用图片1.png "></li>
<li>代码：<code>&lt;img src=&quot;./1.png&quot;/&gt;</code> 路径是 ./1.png。 注意，当前目录可以省略开头的./，即写成<code>&lt;img src=&quot;1.png&quot;/&gt;</code>，也是可以的。</li>
<li>效果：<br><img src="https://img-blog.csdnimg.cn/20191106143747923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc0NzUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
</li>
<li><p><strong>上级目录：</strong></p>
<p>上级目录的用<code>../</code>来表示。<br>举例说明：</p>
<ul>
<li>路径：<br>index在test1文件夹中，而我们要引用的图片在其上一级目录中。<img src="https://img-blog.csdnimg.cn/20191106144444841.png" alt="在这里插入图片描述"></li>
<li>代码：<code>&lt;img src=&quot;../1.png&quot;/&gt;</code>路径是../1.png。</li>
<li>效果：同上。</li>
</ul>
<br></li>
<li><p><strong>下级目录：</strong></p>
<p>下级目录的用<code>../</code>来表示。<br>举例说明：</p>
<ul>
<li>路径：<br>如图，我们要引用的图片在index.html的下一级目录test1中。<img src="https://img-blog.csdnimg.cn/20191106145217461.png" alt="!\["></li>
<li>代码：<code>&lt;img src=&quot;test1/1.png&quot;/&gt;</code>路径是test1/1.png。</li>
<li>效果：同上。</li>
</ul>
<br>


</li>
</ol>
</li>
</ol>
<ol start="2">
<li><strong>绝对路径使用：</strong><br>如上面所展示的第三种情况，我们获得图片的绝对路径，为/Users/lianzhuotao/Desktop/test/test1/1.png。<br>此时代码更改为<code>&lt;img src=&quot;/Users/lianzhuotao/Desktop/test/test1/1.png&quot;/&gt;</code><br>效果和上面相同，可以正常显示。</li>
</ol>
<h2 id="三、区别"><a href="#三、区别" class="headerlink" title="三、区别"></a>三、区别</h2><ol>
<li>绝对路径<br><strong>优点：</strong> 若你使用绝对路径，如果有人抄袭你的网站内容，里面的链接还会指向你的网站，如果有人将你的网页保存到本地电脑中，里面的链接、图片、css、以及js仍然会连接到你的网站。并且如即使网页位置改变，里面的链接还是指向正确的URL。<br><strong>缺点：</strong> 内容页面比较固定，修改一个绝对地址就改变一个，其他路径不会发生变化，工作效率上比相对路径要差。在本机制作的时候不能使用绝对路径，因为链接应该指向真正的域名而不是测试机的。</li>
<li>相对路径<br><strong>优点：</strong> 内容移动方便，可以整个目录移动。方便进行本机测试。节省代码，减少网页体积。<br><strong>缺点：</strong> 页面位置发生变化时，就会出现大量的死链，链接很容易失效。</li>
<li>总之，一般来说，网页使用相对路径比较不容易出错。<br><a herf="http://www.lvyestudy.com/les_hj/hj_7.2.aspx">当我们使用绝对路径时，往往编辑器都不能把图片的路径解析出来，因此图片无法在网页中显示出来。在真正的网站开发中，对于图片或者引用文件的路径，我们100%都是使用相对路径的。因此，大家不必纠结绝对路径问题，只需要掌握相对路径的写法即可。[1]</a></li>
</ol>
<br>

<hr>
<p>参考：<br>[1]:<a href="http://www.lvyestudy.com/les_hj/hj_7.2.aspx" target="_blank" rel="noopener">http://www.lvyestudy.com/les_hj/hj_7.2.aspx</a><br>[2]:<a href="https://baijiahao.baidu.com/s?id=1600321393073248706&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1600321393073248706&amp;wfr=spider&amp;for=pc</a><br>[3]:<a href="https://www.jianshu.com/p/c557a7ccc409" target="_blank" rel="noopener">https://www.jianshu.com/p/c557a7ccc409</a></p>
<p><strong>写在最后：</strong></p>
<p>以上是我的学习记录，希望能给像我一样的新人一点帮助！</p>
<p>这是<a href="mailto:lianzhuotao@sina.com" target="_blank" rel="noopener">我的邮箱</a>，欢迎交流学习。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>连卓涛</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.lianzhuotao.com/2019/10/05/Web 图片引用之相对路径与绝度路径/">http://www.lianzhuotao.com/2019/10/05/Web 图片引用之相对路径与绝度路径/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Web-前端/"># Web 前端</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/06/【译文】用7行JSON代码将你的网页变成移动应用/">【译文】用7行 JSON 代码将你的网页变成移动应用</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 连卓涛 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <span id="busuanzi_container_site_uv">
   | 本站总访问量<span id="busuanzi_value_site_uv"></span>人次
</span>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
</body>
</html>
